<view class="audioWrapper">
   <view class="voiceButton" catchtouchstart="touchstart" catchtouchend="touchend">
     <image src="../../assets/voice.png" alt="" class="voiceImg"/>
     开始录音
     
   </view>
  

  <button bindtap="playAudio">播放录音</button>
   <view class="translateContainer"></view>
</view>
